{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\ProjectModels;Database=LibraryDB;Trusted_Connection=True;"
  },
  "MongoSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "LibraryLogs"
  },
  "RabbitMqSettings": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "Port": 5672,
    "MessageQueue": "message-logs",
    "ExceptionQueue": "exception-logs",
    "UserQueue": "user-logs",
    "UserTypeQueue": "usertype-logs"
  }
}