{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LibraryDB;Trusted_Connection=True;"
  },
  "MongoSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "LibraryLogs"
  },
  "RabbitMqSettings": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "Port": 5672,
    "MessageQueue": "message-logs",
    "ExceptionQueue": "exception-logs",
    "UserQueue": "user-logs",
    "UserTypeQueue": "usertype-logs"
  },
  "Jwt": {
    "Key": "thiS_iS_A_supeR_secreT_keY_herE_anD_nobodY_wilL_finD_iT",
    "Issuer": "Library.UserAPI",
    "Audience": "Library.AllAPIs",
    "ExpiresInMinutes": 60,
    "RefreshTokenDays": 7
  }
}