{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ApiSettings": {
    "BaseUrl": "https://localhost:7141",
    "Endpoints": {
      "Login": "/api/user/login",
      "Register": "/api/user/register",
      "UserType": "/api/usertype",
      "Books": "/api/books"
    }
  },

  "Jwt": {
    "Key": "thiS_iS_A_supeR_secreT_keY_herE_anD_nobodY_wilL_finD_iT",
    "Issuer": "Library.UserAPI",
    "Audience": "Library.AllAPIs"
  }
}